.container-flex {
    max-width: 1000px;
    background-color: orangered;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.flex_container {
    display: flex;
    align-items: start;
    justify-content: space-evenly;
}

.tab1 {
    background-color: white;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab2 {
    width: fit-content;
    background-color: yellow;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 150px);
    gap: 10px;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.grid1 {
    background-color: pink;
}

.grid2 {
    background-color: blue;
}

.grid3 {
    background-color: skyblue;
}

.grid4 {
    background-color: green;
}

.grid5 {
    background-color: purple;
}

.grid6 {
    background-color: indigo;
}

.grid7 {
    background-color: palegreen;
}

.grid8 {
    background-image: linear-gradient(to right, orange, green);
}